{
  "name": "benchexec-react-table",
  "version": "0.2.0",
  "author": {
    "name": "Dirk Beyer"
  },
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/runtime": "^7.8.7",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-modal": "^3.11.1",
    "react-router-dom": "^5.1.2",
    "react-table": "^6.10.3",
    "react-table-hoc-fixed-columns": "^2.1.1",
    "react-vis": "^1.11.7"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "(test -f src/data/dependencies.json || node scripts/dependencies.js) && node scripts/start.js",
    "build": "node scripts/dependencies.js && node scripts/build.js",
    "test": "(test -f src/data/dependencies.json || node scripts/dependencies.js) && node scripts/test.js",
    "lint:fix": "(test -f src/data/dependencies.json || node scripts/dependencies.js) && eslint --fix --ignore-path .lintignores $(pwd)'/**/*.js' && prettier --ignore-path .lintignores --write $(pwd)'/**/*.+(css|scss|json)'",
    "lint": "(test -f src/data/dependencies.json || node scripts/dependencies.js) &&  eslint --max-warnings 0 --ignore-path .lintignores . && prettier --ignore-path .lintignores --check $(pwd)'/**/*.+(css|scss|json)'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended",
      "prettier/react"
    ],
    "rules": {
      "prettier/prettier": "warn"
    }
  },
  "prettier": {
    "trailingComma": "all"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^(.*[\\\\/])?src[\\\\/]vendor[\\\\/].*$": "<rootDir>/config/jest/fileTransform.js",
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy",
      "@data": "<rootDir>/src/data/data.json"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-named-asset-import": "^0.3.4",
    "babel-preset-react-app": "^9.0.2",
    "camelcase": "^5.2.0",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "css-loader": "^3.2.0",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "file-loader": "^4.2.0",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "imports-loader": "^0.8.0",
    "is-wsl": "^2.1.1",
    "jest": "^24.9.0",
    "jest-environment-jsdom-fourteen": "^0.1.0",
    "jest-watch-typeahead": "^0.4.0",
    "license-checker": "^25.0.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pnp-webpack-plugin": "^1.5.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^4.0.1",
    "prettier": "1.18.2",
    "react-dev-utils": "^9.1.0",
    "react-test-renderer": "^16.11.0",
    "resolve": "^1.12.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "ts-pnp": "^1.1.4",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.9.0"
  }
}
