// This file is part of BenchExec, a framework for reliable benchmarking:
// https://github.com/sosy-lab/benchexec
//
// SPDX-FileCopyrightText: 2019-2020 Dirk Beyer <https://www.sosy-lab.org>
//
// SPDX-License-Identifier: Apache-2.0

{
  "compilerOptions": {
    "target": "ES2019", // JS features to compile down to
    "lib": ["ES2021", "DOM", "DOM.Iterable"], // Built-in APIs available in the type system

    "module": "ESNext", // Use ES modules
    "moduleResolution": "Node", // How imports are resolved
    "jsx": "react-jsx", // JSX transform for React 17+

    "strict": true, // Enable all strict type-checking options
    "strictNullChecks": true, // 'null' and 'undefined' must be handled explicitly
    "noFallthroughCasesInSwitch": true, // Prevent accidental fallthrough in switch statements
    "noImplicitReturns": true,

    "allowJs": true, // Allow .js files in the project
    "checkJs": false, // Do not type-check .js files

    "resolveJsonModule": true, // Allow importing .json files as modules
    "esModuleInterop": true, // Better interop with CommonJS modules
    "allowSyntheticDefaultImports": true, // Allow 'default' imports even if the module has no default export
    "isolatedModules": true, // Each file treated as a separate module

    "skipLibCheck": true, // Skip type checking of .d.ts in node_modules
    "forceConsistentCasingInFileNames": true // Enforce consistent import casing across the project
  },
  "include": ["src", "scripts"],
  "exclude": ["node_modules", "build"]
}
